<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Listas Ordenadas</title>
  </head>
  <title> Listas Ordenadas </title>
  <body>
    <h1>Destinos Turísticos</h1>
     <h2>América</h2> 
    <ol>
    <li>
    <strong>Argentina</strong>
    <ol>
    <li>
    <em>Buenos Aires</em>
    </li>
    <li>
    <em>Bariloche</em>
    </li>
    </ol>
    </li>
    <li>
    <strong>Brasil</strong>
    <ol>
    <li>
    <em>Rio de Janeiro</em>
    </li>
    <li>
    <em>Brasilia</em>
    </li>
    </ol>
    </li>
    <li>
    <strong>Chile</strong>
    <ol>
    <li>
    <em>Santiago</em>
    </li>
    <li>
    <em>Valparaiso</em>
    </li>
    </ol>
    </li>
    <li>
    <strong>Colombia</strong>
    <ol>
    <li>
    <em>Bogotá</em>
    </li>
    <li>
    <em>Cartagena de Indias</em>
    </li>
    </ol>
    </li>
    <li>
    <strong>Estados Unidos </strong>
    <ol>
    <li>
    <em>New York</em>
    </li>
    <li>
    <em>San Francisco</em>
    </li>
    </ol>
    </li>
    <li>
    <strong>México</strong>
    <ol>
    <li>
    <em>Cancún</em>
    </li>
    <li>
    <em>Acapulco</em> 
    </li>
    </ol>
    </li>
    <li>
    <strong>Perú</strong>
    <ol>
    <li>
    <em>Lima</em>
    </li>
    <li>
    <em>Cuzco</em>
    </li>
    </ol>
    </li>
    <li>
    <strong>Venezuela</strong> 
    <ol>
    <li>
    <em>Margarita</em>
    </li>
    <li>
    <em>Mérida</em>
    </li>
    </ol>
    </li>
    </ol>
      
      </body>
</html>
